# election-app-iwe

./: .gitignore  README.md  api.yaml  arq-checkride-iwe.drawio  samconfig.toml  template.yaml
election-api-iwe/: buildspec.yml  pom.xml  samconfig.toml
election-api-iwe/src/main/java/com/aws/handler/: VoteHandler.java
pipeline/: pom.xml
pipeline/src/main/java/com/aws/serverless/: PipelineApp.java  PipelineStack.java
